{
  "name": "personal-assignment-1",
  "version": "1.0.0",
  "description": "First Personal Assignment for CSE-341",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node index.js",
    "build": "vite build --emptyOutDir",
    "preview": "vite preview",
    "lint": "eslint *.js src/**/*.js",
    "format": "prettier --ignore-path ./.gitignore --write \"./**/*.{html,json,js,ts,css}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JakeZalesny/personal-assignment-1.git"
  },
  "author": "Jake Zalesny",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JakeZalesny/personal-assignment-1/issues"
  },
  "homepage": "https://github.com/JakeZalesny/personal-assignment-1#readme",
  "dependencies": {
    "express": "^4.19.2"
  }
}
